//** variables
$background: #f5f6fa
$text: #9c9c9c
$input-bg-color: #fff
$input-text-color: #a3a3a3
$button-bg-color: rgba(0, 105, 52, 0.7)
$button-text-color: #fff

//** root
:root 
    background: $background
    color: $text
    font: 1rem "PT Sans", sans-serif


html,
body,
.container 
    height: 100%


a 
    color: inherit
	
    &:hover 
        color: $button-bg-color
	


//** helper
.container 
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-top: 20%


.uppercase 
    text-transform: uppercase


//** button
.btn 
    display: inline-block
    background: transparent
    color: inherit
    font: inherit
    border: 0
    outline: 0
    padding: 0
    transition: all 200ms ease-in
    cursor: pointer
	
    &--primary 
        background: $button-bg-color
        color: $button-text-color
        box-shadow: 0 0 10px 2px rgba(0, 0, 0, .1)
        border-radius: 2px
        padding: 12px 36px
		
        &:hover 
            background: darken($button-bg-color, 4%)
		
		
        &:active 
            background: $button-bg-color
            box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, .2)
		
	
	
    &--inside 
        margin-left: -96px
	


//** form
.form     
    display: flex
    flex-direction: column
    &__field 
        width: 360px
        background: #fff
        color: $input-text-color
        font: inherit
        box-shadow: 0 6px 10px 0 rgba(0, 0, 0 , .1)
        border: 0
        outline: 0
        padding: 22px 18px
h1
    text-align: center
table 
    color: black
    background-color: white
    border-color: black
    border-style: solid
    border-width: 0 1px 1px 1px
    border-radius: 5px
    border-collapse: collapse
    border-spacing: 0
    overflow: auto
    width: 100%

    thead 
    th 
        color: white
        background-color: $button-bg-color
        font-weight: bold
        font-size: 0.8em
        padding: 5px 10px
        vertical-align: bottom
    

    th:first-child 
        border-top-left-radius: 5px
    

    th:last-child 
        border-top-right-radius: 5px
    
    

    tbody 
    td 
        border-top: 1px solid gray
        padding: 5px 10px
        vertical-align: top
    

    tr:nth-child(2n) 
        background-color: lightgray
    

.infoCont
    width: 80%
    margin: 0 auto
    text-align: center
